# Library

./: Library.sln  README.md
Library.Application/: Library.Application.csproj
Library.Application/AutoMapper/Profiles/: MappingProfile.cs
Library.Application/Configuration/: DependencyInjection.cs  ExceptionHandlingMiddleware.cs
Library.Application/DTO/: AuthorDTO.cs  BookDTO.cs  GenreDTO.cs  UpdateBookDTO.cs  UserDTO.cs
Library.Application/Interfaces/: IAuthService.cs  IAuthorService.cs  IBookService.cs  IGenericTokenService.cs  IGenreService.cs  IHashService.cs  IJwtTokenService.cs  IModelService.cs
Library.Application/Models/: AuthenticateModel.cs
Library.Application/Services/: AuthService.cs  AuthorService.cs  BookService.cs  GenreService.cs  HashService.cs  TokenService.cs
Library.Domain/Configuration/: DependencyInjection.cs
Library.Domain/Entities/: Author.cs  Book.cs  Genre.cs  User.cs
Library.Domain/Enums/: BookAvailability.cs
Library.Infrastructure/: Library.Infrastructure.csproj
Library.Infrastructure/Configuration/: DbContextConfiguration.cs  DependencyInjection.cs
Library.Infrastructure/Data/: ApplicationDbContext.cs
Library.Infrastructure/Interfaces/: IAuthorRepository.cs  IBookRepository.cs  IGenericRepository.cs  IGenreRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Library.Infrastructure/Migrations/: 20240314115656_Initialize database.Designer.cs  20240314115656_Initialize database.cs  ApplicationDbContextModelSnapshot.cs
Library.Infrastructure/UOW/: UnitOfWork.cs
Library.Infrastructure/UOW/Repositories/: AuthorRepository.cs  BookRepository.cs  GenreRepository.cs  UserRepository.cs
Library.WebApi/: Library.WebApi.csproj  Library.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.json
Library.WebApi/Configuration/: SwaggerGenOptionsExtension.cs
Library.WebApi/Controllers/: AuthorController.cs  AuthorizationController.cs  BookController.cs  GenreController.cs  WeatherForecastController.cs
Library.WebApi/Properties/: launchSettings.json
